<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>SAIGON BOAT</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <div class="inner">
      <!-- Might just use text here instead of a logo -->
      <!-- <img class="logo" src="https://placeholdit.imgix.net/~text?txtsize=18&bg=000000&txt=200%C3%9770&w=200&h=70" /> -->
      <a href="index.html" class="logo">SAIGON BOAT CAFE</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <!-- <li><a href="index.html">HOME</a></li> -->
        <li><a href="menu.html">MENU</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="hours.html">HOURS</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal">ABOUT US</a></li>
      </ul>
    </div>
  </header>
  <!-- Modal - as long as it's in the page, doesn't matter where-->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SAIGON BOAT CAFE</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse mattis et tellus vitae auctor. Nam ante ex, facilisis eu libero eu, faucibus rhoncus urna. Aliquam vel vehicula erat, vitae ullamcorper lectus. Aenean viverra ligula eget rutrum sodales. Nunc dapibus hendrerit risus, eu viverra ipsum ultricies id. Vestibulum vitae pellentesque mauris, ut placerat nisl. Aliquam erat volutpat.</p>
          <p>Mauris a massa id lorem feugiat porttitor ut varius tellus. Morbi consequat lacus sed sodales dictum. Integer elementum dui leo, ut facilisis mauris finibus vitae. In semper velit ac consequat tincidunt. Phasellus in vehicula mi, eu sodales erat. Donec sed leo maximus, pulvinar massa sit amet, vehicula sem. Nunc suscipit turpis sed volutpat auctor. Pellentesque porta mollis sem at placerat. Sed iaculis metus quis arcu commodo molestie ut et risus.</p>
          <div class="social-media"><a href="https://www.facebook.com/SaigonBoatCafeSeattle"><img src="img/401-facebook.svg" /></a></div><p>Find Us on Facebook </p>
        </div>
      </div>
    </div>
  </div>
  <main>
    <img class="banner" src="img/saigonboatcafe-2.jpg" />
  </main>

  <footer>
    <div>SAIGON BOAT CAFE</div>
    <a target="_blank" href="https://goo.gl/maps/2QMk9UmN9ar" class="address">2632 ALKI AVE SW, SEATTLE, WA 98116</a>
    <!-- <a href="https://www.facebook.com/SaigonBoatCafeSeattle"><img src="img/401-facebook.svg" /></a> -->
  </footer>
</body>

</html>
